# -*- mode: snippet -*-
# name: cv-lab-report
# key: cv-lab-report
# --
- Main Changes:
$1

- Training Status:


- Next Improvement Idea:

- Training Environment:
$2

- Dataset:
$3

Augmentation:

Preprocessing:

- Hyperparameters:
$4
- Model Architecture:
$5
- Training Artifacts:
Tensorboard logdir =
Final Model Output =

- Results:
| loss | acc | f1score | precion | recall |
|------+-----+---------+---------+--------|
|      |     |         |         |        |

- Confusion Matrix:
|             | Black_light | Normal_good |
|-------------+-------------+-------------|
| Black_light |             |             |
| Normal_good |             |             |

- Classification Report:
